[33mcommit b17b246b59f92ab025bf0e75f2b349a53d7993ec[m
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Tue May 20 11:16:30 2014 -0400

    subir fotos funciona, falta validar

[33mcommit baf3da786df60e39369a4886710f8927cc94fd71[m
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Tue May 20 08:38:06 2014 -0400

    sube i carga imagenes en el perfil, e limpiao un poco el git i falta validar imagenes

[33mcommit 37e401c4683a0dfaee60c9a1c5fd8884e2ec49ff[m
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Mon May 19 16:15:03 2014 -0400

    sube las fotos, falta enseñarlas en el perfil

[33mcommit de7ece8ace1de3bed953014a3732e2c35fd374a0[m
Merge: 9e18f33 a9b2e99
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Mon May 19 13:12:06 2014 -0400

    Merge branch 'master' of github.com:ViajerosSintesi/Viajeros

[33mcommit 9e18f33aa3f1a4e41d7c7e93df4e73a619bbf77f[m
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Mon May 19 13:11:44 2014 -0400

    buscador funciona falta enviarlo a l perfil de la ciudad, e kitado la carpeta bootstrap del github

[33mcommit a9b2e99a32c5438339d568d107012d159377abad[m
Author: juvenc <jvc_kevin@hotmail.com>
Date:   Fri May 16 18:32:13 2014 +0100

    perfil.js

[33mcommit 24bc406c4861aba2616c49d6cc93748e95ccdf68[m
Merge: d9522e7 4843858
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Fri May 16 12:51:15 2014 -0400

    Merge branch 'master' of github.com:ViajerosSintesi/Viajeros

[33mcommit d9522e787201d0d09c54142b04f7ddba2a92b655[m
Merge: 01bcc91 5c1bf2f
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Fri May 16 12:50:51 2014 -0400

    Merge branch 'master' of github.com:ViajerosSintesi/Viajeros

[33mcommit 4843858e5bf8a954ddda2df35d5332ec961f3771[m
Author: juvenc <jvc_kevin@hotmail.com>
Date:   Fri May 16 17:50:34 2014 +0100

    perfil.js

[33mcommit 01bcc9103173bb3ab17e1df38eb5d04a0c9d2dbb[m
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Fri May 16 12:50:29 2014 -0400

    amos loco

[33mcommit 9015cfc1da679b8a4addc822561785c060f2b111[m
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Fri May 16 12:39:43 2014 -0400

    buscador mas o menos hecho

[33mcommit 5c1bf2f4b88f868b128c4567a32b7d0af211b446[m
Author: juvenc <jvc_kevin@hotmail.com>
Date:   Fri May 16 17:28:10 2014 +0100

    index2
Date:   Fri May 16 16:26:24 2014 +0200

    Ficha país
    
    carga de la info, fotos, comentarios y mapa de país

[33mcommit 258b19a76671366730b53f5aa23dc2336a8ba916[m
Author: juvenc <jvc_kevin@hotmail.com>
Date:   Fri May 16 14:30:06 2014 +0100

    index.js

[33mcommit 9d14f0eb0cfb027454902f8234c5d0254b37fef1[m
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Fri May 16 09:17:58 2014 -0400

    quitar imagen

[33mcommit 70cba1dfd8274475ad92deb28692e683765c55ed[m
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Fri May 16 09:10:16 2014 -0400

    modificarPerfil

[33mcommit 0669618467272839fb8d967236aa8023d9bdb546[m
Merge: b6986f9 d93b337
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Fri May 16 09:07:46 2014 -0400

    Merge branch 'master' of github.com:ViajerosSintesi/Viajeros

[33mcommit b6986f917165b3fdad272f4f0b47ad9c6d18ea82[m
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Fri May 16 09:07:25 2014 -0400

    hola loco

[33mcommit d93b337144a227c2df62f1faf5d4b5651d93f588[m
Merge: f3d49c4 528e4c4
Author: juvenc <jvc_kevin@hotmail.com>
Date:   Fri May 16 14:03:39 2014 +0100

    descarga

[33mcommit f3d49c44eb172b17bbb58be7a0092d4ae68adf77[m
Author: juvenc <jvc_kevin@hotmail.com>
Date:   Thu May 15 19:37:44 2014 +0100

    form val

[33mcommit 528e4c4b9595b4decbcecf41493ae51f23776f67[m
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Thu May 15 14:15:25 2014 -0400

    Comentando la vida

[33mcommit 2f37610706626452ddfba4502ef8047a383d455e[m
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Thu May 15 12:47:58 2014 -0400

    perfil funciona, falta en la parte modificar poner formulario de edad, el email, es la clave _id...a ver como lo hacemos

[33mcommit 4040dac65deca9d1ef46e759a2e6102cd12f97d1[m
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Thu May 15 08:29:11 2014 -0400

    arreglando subir imagen

[33mcommit b6802ed4f728c4eb3fd605a45efc2dbdadae62bc[m
Merge: c174481 b9af99f
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Wed May 14 18:23:18 2014 -0400

    Merge branch 'master' of github.com:ViajerosSintesi/Viajeros
    
    Conflicts:
    	js/index.js

[33mcommit c174481047b9171d885a2f3f7a49ecf21ab405b0[m
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Wed May 14 18:20:33 2014 -0400

    vamos que podemos: -login y registro funcional perfecto, aunque falta quitar los alerts i poner mensajes bonitos

[33mcommit b9af99f76133871661882f18b0932508aecb93a1[m
Author: juvenc <jvc_kevin@hotmail.com>
Date:   Wed May 14 17:23:59 2014 +0100

    index.js

[33mcommit 6e470419d32f2ec2bb73947051b72e6ba42025ec[m
Author: Lui86 <l.ruiz86@gmail.com>
Date:   Wed May 14 18:23:01 2014 +0200

    Lui
    
    Inicio y perfil

[33mcommit 1edd39bb19c5368b786f29259cc4469402797cfe[m
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Wed May 14 12:16:05 2014 -0400

    unas modificaciones

[33mcommit 8a913cb231766e605bb1ba4c4da3fef7ae4438c8[m
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Wed May 14 07:05:34 2014 -0400

    quitando

[33mcommit 0050c367b17cf7cff15a0e37736f2066d8faadcd[m
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Wed May 14 06:56:59 2014 -0400

    insertar gitignore

[33mcommit c44ddcf3b783c951488579d6cf061c81b8007ea3[m
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Wed May 14 06:47:16 2014 -0400

    creado el archivo para modificar perfil
    
    documentado el userClass.php <- este creo que es importante
    
    a ver si hago limpieza por aqui que sin querer subo ficheros que solo yo necesito

[33mcommit 7ec81612e248606f198d92f2a00771d074d60494[m
Author: juvenc <jvc_kevin@hotmail.com>
Date:   Tue May 13 17:36:51 2014 +0100

    D

[33mcommit 631162787d83a9220a448a7a8c0b0da81e09dced[m
Author: juvenc <jvc_kevin@hotmail.com>
Date:   Mon May 12 19:01:43 2014 +0100

    ciudades

[33mcommit a414dc648435ae20eb0da8d2ab58927629cd08f0[m
Merge: 06c543a 61b3fba
Author: juvenc <jvc_kevin@hotmail.com>
Date:   Mon May 12 19:01:10 2014 +0100

    Merge branch 'master' of https://github.com/ViajerosSintesi/Viajeros

[33mcommit 61b3fba95132e96034faf6ed15302d5181906c8d[m
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Mon May 12 14:00:34 2014 -0400

    ya activa y registra

[33mcommit 06c543a4c0617b1f0d0120a2b9bc5626bbf53b8c[m
Author: juvenc <jvc_kevin@hotmail.com>
Date:   Mon May 12 18:57:20 2014 +0100

    ciudades

[33mcommit 4884ce64b02995fb0941736c266ef22f58162297[m
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Mon May 12 12:22:15 2014 -0400

    login operativo

[33mcommit ce43e42e803c753ec1e9b200cd7a3e6f1edfd66e[m
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Mon May 12 07:21:30 2014 -0400

    con email, añadidas unas cuantas funciones i demomento el registro te envia el email con una clave de activacion

[33mcommit 1326663d167a36bc6d24641e6daaebdccadf46e5[m
Merge: 9143eee 6dadf8f
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Sun May 11 07:46:00 2014 -0400

    Merge branch 'master' of github.com:ViajerosSintesi/Viajeros

[33mcommit 9143eeee8789320f60350efff34c862e1e0cea61[m
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Sun May 11 07:42:20 2014 -0400

    login actualizacion

[33mcommit 6dadf8f3f456433dd232ce3b2a0037bed254dfbc[m
Author: Txemens <mascarantitxema@gmail.com>
Date:   Sun May 11 12:11:53 2014 +0200

    Le he quitado las credenciales, pedirmelas si eso

[33mcommit 32da46de8dbec5c0a70fc660f733bf0005bcebd7[m
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Sun May 11 06:08:41 2014 -0400

     login funcional

[33mcommit fce6921d9761c2c72070421ba6d3cd73cba5373a[m
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Sat May 10 13:21:01 2014 -0400

    actualizacion!

[33mcommit 0650a1a6d418dc5a9a8b57a0dc6e122c1eb2613c[m
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Sat May 10 12:00:12 2014 -0400

    se han cambiado cosas, las clase son funcionales y el controlador del registro tambien

[33mcommit 4e5cdbc4d6af02674dfe76b75fa17f4ff125a709[m
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Sat May 10 11:59:00 2014 -0400

    Cambios

[33mcommit 8c8b2778c6078301253ac703e1c6cc599bc98f00[m
Author: Txema!! <mascarantitxema@gmail.com>
Date:   Sat May 10 08:00:52 2014 -0400

    con clase

[33mcommit 7158b3baf173333d7bdc3995405bd3b78e70e9e5[m
Author: juvenc <jvc_kevin@hotmail.com>
Date:   Fri May 9 19:21:46 2014 +0100

    model sintesi

[33mcommit a664db58e01e1800fc4d89aff274b00e1f1bbe59[m
Author: OpenShift guest <mascarantitxema@gmail.com>
Date:   Fri May 9 14:16:19 2014 -0400

    falta cosas del login, i no es de la carpeta login.  Estoy utilizando bootstrap

[33mcommit e77a0658e4ca2501c748fe9fce0933e37c8bc71b[m
Author: Txemens <mascarantitxema@gmail.com>
Date:   Fri May 9 18:34:32 2014 +0200

    bootstrap
    
    bootstrap

[33mcommit 20d138013eefc9b578d31a7f1ec6813f4eb537d7[m
Author: OpenShift guest <mascarantitxema@gmail.com>
Date:   Fri May 9 12:33:47 2014 -0400

    Actualizacion

[33mcommit ebd296808296586e6df318604d72b201546f8c48[m
Author: OpenShift guest <mascarantitxema@gmail.com>
Date:   Fri May 9 10:34:27 2014 -0400

    Añadir documentacion i pruevas

[33mcommit d78602a961722cc3d541bb8b29140a27bb563bcb[m
Author: OpenShift guest <mascarantitxema@gmail.com>
Date:   Fri May 9 10:28:48 2014 -0400

    Actualizacion de la documentacion

[33mcommit f6257699f0cada621fe80f6fd8b4ec16ae5327d2[m
Author: OpenShift guest <mascarantitxema@gmail.com>
Date:   Fri May 9 07:33:53 2014 -0400

    pué mas mongo

[33mcommit 4924f5c86e9a7cd2cfecccd309d1f12478184c1f[m
Author: OpenShift guest <mascarantitxema@gmail.com>
Date:   Fri May 9 07:00:53 2014 -0400

    prova con mongoclient

[33mcommit d0db78734aaf3a905e9f46380e1fd56199dce74a[m
Author: Txemens <mascarantitxema@gmail.com>
Date:   Thu May 8 15:42:12 2014 +0200

    login con gmail
    
    funciona, pero no recoge datos

[33mcommit 32209ff1cbde16de67174c3967661a74ace87d69[m
Author: Txemens <mascarantitxema@gmail.com>
Date:   Thu May 8 15:36:52 2014 +0200

    entity relacion
    
    gliffy

[33mcommit 4368410765ca639293c516e072f1bafec0d2458f[m
Author: Txemens <mascarantitxema@gmail.com>
Date:   Wed May 7 19:14:16 2014 +0200

    login
    
    login con gmail

[33mcommit 7519d19c1e2ed3c243b148a0d4766bd1786ff043[m
Author: Txemens <mascarantitxema@gmail.com>
Date:   Tue May 6 20:51:11 2014 +0200

    initial commit

[33mcommit 48597cc6288dc1099671a92464955028ccba9d20[m
Author: Txemens <mascarantitxema@gmail.com>
Date:   Tue May 6 11:44:43 2014 -0700

    Initial commit
